# AarPackageSize

./: .gitignore  AarPackageSize.py  LocalAarListSize.py  README.md  aar.gradle  aarlist.json  build.gradle  config.json  depends.txt  gradle.properties  order.json  settings.gradle
app/: build.gradle  handleManifest.gradle  yuweiguo.keystore
app/src/androidTest/java/io/github/yuweiguocn/aarpackagesize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yuweiguocn/aarpackagesize/: App.java  MainActivity.java
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/yuweiguocn/aarpackagesize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/: aarlist.txt  depends-mapping.txt  result-detail.json  result.json
repo/androidx/databinding/databinding-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/androidx/databinding/databinding-common/3.4.0-dev/: databinding-common-3.4.0-dev-sources.jar.md5  databinding-common-3.4.0-dev-sources.jar.sha1  databinding-common-3.4.0-dev.jar.md5  databinding-common-3.4.0-dev.jar.sha1  databinding-common-3.4.0-dev.pom  databinding-common-3.4.0-dev.pom.md5  databinding-common-3.4.0-dev.pom.sha1
repo/androidx/databinding/databinding-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/androidx/databinding/databinding-compiler-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/androidx/databinding/databinding-compiler-common/3.4.0-dev/: databinding-compiler-common-3.4.0-dev-sources.jar.md5  databinding-compiler-common-3.4.0-dev-sources.jar.sha1  databinding-compiler-common-3.4.0-dev.jar.md5  databinding-compiler-common-3.4.0-dev.jar.sha1  databinding-compiler-common-3.4.0-dev.pom  databinding-compiler-common-3.4.0-dev.pom.md5  databinding-compiler-common-3.4.0-dev.pom.sha1
repo/androidx/databinding/databinding-compiler/3.4.0-dev/: databinding-compiler-3.4.0-dev-sources.jar.md5  databinding-compiler-3.4.0-dev-sources.jar.sha1  databinding-compiler-3.4.0-dev.jar.md5  databinding-compiler-3.4.0-dev.jar.sha1  databinding-compiler-3.4.0-dev.pom  databinding-compiler-3.4.0-dev.pom.md5  databinding-compiler-3.4.0-dev.pom.sha1
repo/com/android/databinding/baseLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/databinding/baseLibrary/3.4.0-dev/: baseLibrary-3.4.0-dev-sources.jar.md5  baseLibrary-3.4.0-dev-sources.jar.sha1  baseLibrary-3.4.0-dev.jar.md5  baseLibrary-3.4.0-dev.jar.sha1  baseLibrary-3.4.0-dev.pom  baseLibrary-3.4.0-dev.pom.md5  baseLibrary-3.4.0-dev.pom.sha1
repo/com/android/tools/analytics-library/crash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/analytics-library/inspector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/analytics-library/protos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/analytics-library/publisher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/analytics-library/shared/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
repo/com/android/tools/annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/devicelib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/draw9patch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/dvlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/ninepatch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/repository/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/sdk-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/sdklib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/tools/testutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+259 files in other folders)
