
------------------------------------------------------------
Project :app
------------------------------------------------------------

releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- com.github.bumptech.glide:glide:4.12.0
|    +--- com.github.bumptech.glide:gifdecoder:4.12.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- com.github.bumptech.glide:disklrucache:4.12.0
|    +--- com.github.bumptech.glide:annotations:4.12.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |         \--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-runtime:2.0.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.activity:activity:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.1.0 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0
|    |    |         +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.1.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    \--- androidx.collection:collection:1.1.0 (*)
|    \--- androidx.exifinterface:exifinterface:1.2.0
|         \--- androidx.annotation:annotation:1.1.0
+--- com.facebook.fresco:fresco:2.4.0
|    +--- com.facebook.fresco:fbcore:2.4.0
|    +--- com.facebook.fresco:drawee:2.4.0
|    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    +--- com.facebook.fresco:imagepipeline:2.4.0
|    |    |    +--- com.facebook.fresco:imagepipeline-base:2.4.0
|    |    |    |    +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    |    |    |    +--- com.facebook.soloader:annotation:0.9.0
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    \--- com.facebook.fresco:fbcore:2.4.0
|    |    |    +--- com.facebook.soloader:nativeloader:0.9.0
|    |    |    +--- com.facebook.soloader:annotation:0.9.0
|    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    \--- com.facebook.fresco:fbcore:2.4.0
|    |    +--- com.facebook.fresco:imagepipeline-native:2.4.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|    |    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    |    \--- com.facebook.soloader:soloader:0.9.0
|    |    |         +--- com.facebook.soloader:annotation:0.9.0
|    |    |         \--- com.facebook.soloader:nativeloader:0.9.0
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.4.0
|    |    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    |    \--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.4.0
|    |    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:2.4.0 (*)
|    |    |    \--- com.facebook.soloader:nativeloader:0.9.0
|    |    +--- com.facebook.fresco:memory-type-java:2.4.0
|    |    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|    |    |    \--- com.facebook.fresco:imagepipeline-native:2.4.0 (*)
|    |    +--- com.facebook.fresco:ui-common:2.4.0
|    |    |    \--- com.facebook.fresco:fbcore:2.4.0
|    |    \--- com.facebook.fresco:middleware:2.4.0
|    |         +--- com.facebook.fresco:fbcore:2.4.0
|    |         \--- com.facebook.fresco:ui-common:2.4.0 (*)
|    +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|    +--- com.facebook.fresco:imagepipeline-native:2.4.0 (*)
|    +--- com.facebook.fresco:memory-type-ashmem:2.4.0 (*)
|    +--- com.facebook.fresco:memory-type-native:2.4.0 (*)
|    +--- com.facebook.fresco:memory-type-java:2.4.0 (*)
|    +--- com.facebook.fresco:nativeimagefilters:2.4.0
|    |    +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.4.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.4.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.4.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.4.0 (*)
|    |    +--- com.facebook.soloader:nativeloader:0.9.0
|    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    \--- com.facebook.fresco:fbcore:2.4.0
|    +--- com.facebook.fresco:nativeimagetranscoder:2.4.0
|    |    +--- com.facebook.fresco:imagepipeline-base:2.4.0 (*)
|    |    +--- com.facebook.soloader:nativeloader:0.9.0
|    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    \--- com.facebook.fresco:fbcore:2.4.0
|    +--- com.facebook.fresco:soloader:2.4.0
|    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    \--- com.facebook.soloader:soloader:0.9.0 (*)
|    +--- com.facebook.soloader:nativeloader:0.9.0
|    \--- com.facebook.fresco:ui-common:2.4.0 (*)
+--- com.facebook.fresco:animated-gif:2.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    +--- com.facebook.soloader:nativeloader:0.9.0
|    +--- com.facebook.fresco:fbcore:2.4.0
|    \--- com.facebook.fresco:animated-base:2.4.0
|         +--- com.facebook.fresco:fbcore:2.4.0
|         +--- com.facebook.fresco:imagepipeline-base:2.4.0 (*)
|         +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|         +--- com.facebook.fresco:imagepipeline-native:2.4.0 (*)
|         +--- com.facebook.fresco:memory-type-ashmem:2.4.0 (*)
|         +--- com.facebook.fresco:memory-type-native:2.4.0 (*)
|         +--- com.facebook.fresco:memory-type-java:2.4.0 (*)
|         +--- com.facebook.fresco:animated-drawable:2.4.0
|         |    +--- com.facebook.fresco:imagepipeline:2.4.0 (*)
|         |    +--- com.facebook.fresco:imagepipeline-native:2.4.0 (*)
|         |    +--- com.facebook.fresco:memory-type-ashmem:2.4.0 (*)
|         |    +--- com.facebook.fresco:memory-type-native:2.4.0 (*)
|         |    +--- com.facebook.fresco:memory-type-java:2.4.0 (*)
|         |    +--- com.facebook.fresco:drawee:2.4.0 (*)
|         |    \--- com.facebook.fresco:fbcore:2.4.0
|         \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.facebook.fresco:animated-webp:2.4.0
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    +--- com.facebook.fresco:webpsupport:2.4.0
|    |    +--- com.facebook.soloader:nativeloader:0.9.0
|    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    +--- com.facebook.fresco:fbcore:2.4.0
|    |    \--- com.facebook.fresco:imagepipeline-base:2.4.0 (*)
|    \--- com.facebook.fresco:animated-base:2.4.0 (*)
+--- com.facebook.fresco:webpsupport:2.4.0 (*)
+--- androidx.appcompat:appcompat:1.2.0
|    +--- androidx.annotation:annotation:1.1.0
|    +--- androidx.core:core:1.3.0 -> 1.3.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.1.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- com.google.android.material:material:1.3.0
|    +--- androidx.annotation:annotation:1.0.1 -> 1.1.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.0.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    |    +--- androidx.core:core:1.3.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.4
|    +--- androidx.core:core:1.2.0 -> 1.3.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.annotation:annotation-experimental:1.0.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.1.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0
|         +--- androidx.fragment:fragment:1.1.0 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
\--- androidx.constraintlayout:constraintlayout:2.0.4 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
